flowchart TD
    %% Define styles
    classDef math fill:#FFF2CC,stroke:#916f0c
    classDef cs fill:#d6ddff,stroke:#0D32B2
    classDef csElective fill:#f7f7f7,stroke:black

    %% Math courses
    20474["אינפי 1"]
    20475["אינפי 2"]
    20476["מתמטיקה בדידה"]
    20109["לינארית 1"]
    20229["לינארית 2"]
    20425["הסתברות ומבוא לסטטיסטיקה למדמח"]

    %% CS core courses
    20441["מבוא למדמח Java"]
    20407["מבני נתונים ומבוא לאלגוריתמים"]
    20465["מעבדה בתכנות מערכות"]
    20417["אלגוריתמים"]
    20604["מודלים חישוביים"]
    20466["לוגיקה למדעי המחשב"]
    20594["מערכות הפעלה"]
    20905["שפות תכנות"]
    20471["ארגון המחשב"]

    %% CS elective courses
    20436["עקרונות פיתוח מערכות מידע"]
    20296["תורת הקודים"]
    20462["אנליזה נומרית 1"]
    20551["מבוא לבינה מלאכותית"]
    20554["תכנות מתקדם בשפת Java"]
    20582["מבוא לרשתות תקשורת מחשבים"]
    20937["תכנות מערכות דפנסיבי"]
    20562["גרפיקה ממוחשבת"]
    20580["מבוא לקריפטוגרפיה"]
    20277["מערכות בסיסי נתונים"]
    20364["קומפילציה"]
    20906["תכנות מונחה עצמים"]
    20942["מבוא ללמידה חישובית"]
    20574["מע' נתונים - טכ' ואלגוריתמים"]
    20940["מבוא לאבטחת המרחב המקוון"]
    20595["כריית מידע"]
    20944["רובוטיקה אלגוריתמית"]
    20946["מבוא לבדיקות תוכנה"]

    %% Dependencies
    20465 --> 20946
    20604 --> 20946
    20594 --> 20940
    20582 --> 20940
    20462 --> 20944
    20417 --> 20944
    20417 --> 20595
    20594 --> 20574
    20277 --> 20436
    20109 --> 20296
    20441 --> 20462
    20109 --> 20462
    20475 --> 20462
    20407 --> 20551
    20466 --> 20551
    20425 --> 20551
    20407 --> 20554
    20417 --> 20582
    20554 --> 20937
    20594 --> 20937
    20582 --> 20937
    20109 --> 20562
    20465 --> 20562
    20407 --> 20562
    20604 --> 20580
    20407 --> 20471
    20465 --> 20471
    20466 --> 20604
    20441 --> 20465
    20441 --> 20407
    20476 --> 20407
    20465 --> 20594
    20407 --> 20417 --> 20604
    20476 --> 20466
    20474 --> 20475 --> 20425
    20109 --> 20229
    20407 --> 20594
    20109 --> 20417
    20425 --> 20417
    20906 --> 20905
    20407 --> 20277
    20407 --> 20906
    20465 --> 20364 --> 20905
    20604 --> 20364
    20441 --> 20942
    20109 --> 20942
    20425 --> 20942

    %% Apply styles
    class 20474,20475,20476,20109,20229,20425 math
    class 20441,20407,20465,20417,20604,20466,20594,20905,20471 cs
    class 20436,20296,20462,20551,20554,20582,20937,20562,20580,20277,20364,20906,20942,20574,20940,20595,20944,20946 csElective